<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>ColorThief Demo</title>

    <script type="text/javascript" charset="utf-8" src="scripts/jquery-2.2.0.min.js"></script>

    <style>

        body {
            margin: 0;
        }

        header {
            height: 10vh;
            padding: 0.5rem;
        }

        header img {
            height: 100%;
            margin: 0 auto;
            display: block;
        }

        #yourimage {
            width: 100%;
        }

        #swatches {
            width: 100%;
            height: 50px;
        }

        .swatch {
            width: 18%;
            height: 50px;
            border-style: solid;
            border-width: thin;
            float: left;
            margin-right: 3px;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logo.svg"/>
    </header>
    <h1>Koffiedikkijker</h1>
    <h2>De toekomst staat in je koffie</h2>
    <ol>
        <li>drink je koffie</li>
        <li>maak een foto van jou residu</li>
        <li>Zie je toekomst en verdien prijzen</li>
    </ol>
    <input type="file" capture="camera" accept="image/*" id="takePictureField">

    <img id="yourimage">

    <script>
	var desiredWidth;
    $(document).ready(function() {
        console.log('onReady');
		$("#takePictureField").on("change",gotPic);
		desiredWidth = window.innerWidth;

        if(!("url" in window) && ("webkitURL" in window)) {
            window.URL = window.webkitURL;
        }

	});

	function gotPic(event) {
        if(event.target.files.length == 1 &&
           event.target.files[0].type.indexOf("image/") == 0) {
            $("#yourimage").attr("src",URL.createObjectURL(event.target.files[0]));
        }
	}
    </script>
</body>
</html>